# XmlJson

./: .gitignore  pom.xml
src/main/java/: Runner.java
src/main/java/adapters/: LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java
src/main/java/entities/: Catalog.java  CurrencyRate.java  Notebook.java  Person.java
src/main/java/marshallers/implementations/json/: GsonMarshaller.java  JacksonMarshaller.java
src/main/java/marshallers/implementations/xml/: JaxbMarshaller.java
src/main/java/marshallers/interfaces/: JsonMarshaller.java  Marshaller.java  XmlMarshaller.java
src/main/java/serializers/implementations/json/: GsonSerializer.java  JacksonSerializer.java
src/main/java/serializers/implementations/xml/: DomCatalogSerializer.java  DomSerializer.java  JaxbSerializer.java  StaxCatalogSerializer.java
src/main/java/serializers/interfaces/: JsonSerializer.java  Serializer.java  XmlSerializer.java
src/main/java/url/: ResponseSaver.java
src/main/java/utils/: FileUtil.java
src/main/resources/: catalog.xml  catalog_output.xml  currencies.json  log4j.properties
